# JerseyServerDataBaseTest

./: pom.xml
src/main/java/com/syntheticfeelings/: MyResource.java  UserApi.java
src/main/java/com/syntheticfeelings/dao/: DbConnector.java  UserDao.java
src/main/java/com/syntheticfeelings/model/: User.java  UserList.java
src/main/webapp/WEB-INF/: web.xml
